NEXT_PUBLIC_APP_NAME = "Angel Online Classes"
NEXT_PUBLIC_APP_DESCRIPTION = "Modern website in Next js 15"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000/"

DATABASE_URL=""

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"

SENTRY_AUTH_TOKEN="sntrys_eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

PAYMENT_METHODS ="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

AUTH_GOOGLE_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxx'